{
  "name": "voiceowl-transcription-api",
  "version": "1.0.0",
  "description": "Audio transcription API with Express and MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "mongodb-memory-server": "^8.15.1",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "ejs": "^3.1.9",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.0",
    "node-wav": "^0.0.2",
    "ffprobe-static": "^3.1.0",
    "speech-to-text": "^0.7.2",
    "node-record-lpcm16": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  }
}